#18

Խ ˻
=> ־ ڿ Ư Ģ µ  ִ Ȯϴ 
) ֹιȣ 6ڸ -7ڸ ڷ Ǿ ִ°?
̵ ϰ  ڷθ Ǿִ°?
̵ ּ  ̻ Ǿ ִ°?

ϴ Ŭ
java.util.regex.Pattern
=> Խ ˻翡  Խ   Ŭ

java.util.regex.Matcher
=>Խ ˻縦   Ŭ

) Խ 
	)[] =  üִ  ο 
		a-z : ҹ
		A-Z: 빮
		0-9: 
		)
		[a*^$#]-a,*,^,$,#  ϳ ;Ѵٴǹ
		
	{} :   ϴ κ
		
1. c[a-z]*
=>ڸ ׳ ϸ ݵ  ġ ش ڰ ;Ѵ.
[]ȿ ϸ   ϳ ;Ѵ.
* ٷ տ  ڰ 0 ̻   ֵ.

=> c ϰ ĺ ҹڸ 0 ̻ȴ.

2. c[a-z] :  c ϰ ڴ ݵ ĺ ҹ ϳ ;Ѵ.

3. c[a-zA-Z] : ùڴ c ϰ ڴ ĺ̸ ȴ.

4. c[a-zA-Z0-9] : c ϰ ĺǴ ڰ ;Ѵ.

	4-1. [-R] :ѱ ѱ
5.  .*  : .  (ĺ,ѱ ) ǹ
		: *  0 ̻ ǹ
		:  ڰ ͵  .
		
6. c. : ù c    1ڰ ;Ѵ.

7. c.* : c  ϰ   ڰ 0 ̻ ͵ ȴ.

8. c\. : \. . ; 		
		: ù c  ڴ .  ;Ѵ.
		
9. c\d : \d:   ڸ ǹ
	: ùڴ c ;ϰ  ڴ  ڰ ;Ѵ.
	:c[0-9] ǹ
	
10. c.*t : ùڴ c ;ϰ  Ĵ ڰ 0 ̻ ;ϰ 
			 t ;Ѵ.
			
			: c ϰ t   ڿ  ǹ
			
11. [b|c].* : [b|c]   ϳ ݵ ;ϰ
				[bc] Ǵ [b-c]  ǹ
			: bǴ c ϴ  ڿ
			
12. [^b|c] : ^ ǹ̴ not ǹ
			 bǴ c ƴ ڸ ǹѴ.
			
13. .*a.* : a Ե  ڿ

14. .*a.+ : * : 0ڸ ǹ
			+ : 1 ̻ ǹ
			=>      a  ݵ ־ Ѵ.
			
15. [b|c].{2} : {2}   ǹ
			  : bǴ c ϰ ڵ 2ڰ ;Ѵ.
			  
16. .{2,3} : {2,3}   ǹϴµ 2 ̻ 3 ϸ ǹ

) ޴ ȣ Խ  弼
	=> ùڴ 01 ϰ 
	01[0-9]-[0-9]{4}-[0-9]{4} 
	
	==================================================
	Scanner Ŭ
	=> ܺ ġ ̿ؼ ͸ ޾Ƶ̱  Ŭ
	
	 ) 
	ڹٴ IO(input/output)  ̿ؼ ܺġ Ѵ.
	  ׽Ʈ ؼ IOó ؾϹǷ 
	 忡 ſ ϴ.
	
	1.5  
	
	
	=> ܺġ File̳ IO Stream Էֱ⸦ 䱸ϰ ִ
	
	) 
	System.in ̶ Ʈ ִ.
	=> ̰  Ű  Ʈ  ̴.
	
	츮 Scanner sc = new Scanner(System.in);
	=> Ű带 ؼ Է¹ Scanner  ̴.
	
=======================================================
StringTokenizer
=> ϳ ڿ ϴ ڸ  ش   Ŭ

) 
			Ʈũ ϸ  Ͱ Ѳ   ִ.
			
	) ī ϸ
		ī , ð, , ... ϳ ڷ Ǿ Ѳ
		 ȴ.
		=> ̷   ͸ иؼ óؾ ϴµ
		@ð@@̸
		
		 )
		1. StringTokenizer(String str)
		=> ڿ ߽  
		2. StringTokenizer(String str, String delim)
		=> ڿ  ڿ(String delim) ߽  
		3. StringTokenizer(String str, String delim, boolean returnDelims)
		=> 2+йڵ ϳ ڷ ó
		
		ǻ)
		=> и  ӽùۿ ȴ.
			 ̰ ѹϸ ̻   Եǰ
			ݵ θ  Ѵ.
			
		ֿԼ ) 
			countTokens()
			=>   Լ   ȯִ Լ
			
			hasMoreElements() / hasMoreTokens()
			=>   ӽ ۿ  ִ θ  Լ
				 true , false ȯش.
				
			nextElement() / nextToken()
			=>   ȯش.
				Element Object ȯְ
				Token ڿ ȯش.
=================================================================
BigDecimal
= ڹٿ  ǥ  ִ ڴ¾ ڸ ϱ ؼ ܳ Ŭ
 
 ַ ͺ̽   Ŭ  ´ 
 NUMBER()
  ͸ ϴµ 
 ̶   ִ Ŭ  ִڸ 32ڸ    ִ.
 
  ̷ ũ ʹ ڹٿ ó  .
 
 ̷  ͸ óϱ ؼ  Ŭ̴.
 ) BigDecimal big = new BigDecimal("1234567890123456789");
 
 ===============================================================
 ͺ̽ α׷ ϴ ð ٸ
 1970/1/1       1900/1/1
 
 Date Ŭ
 => ¥ ð ϴ Ŭ
 
  Լ
 	Date()
 	=>   ý ¥ ð ̿ؼ Ѵ.
  Ŭ Calendar Ŭ  Ŭ̹Ƿ
 ڹٴ Calendar Ŭ  ϰ ֵ.
   Date ؾ ϴ Լ Ѵ.
  ˰ ־Ѵ.
 
 ==============================================================
 Calendar Ŭ
 => Date Ŭ   Ų Ŭ̴.
 
 
 	Calendar cal = new Calendar();
 	=>  ȵȴ.  Ŭ ߻Ṵ̆ ߻Լ 0 ִ̻ Ŭ̹Ƿ
 	̿ϼ Լ ϴ Ŭ̴.  new ų    
 	1. ٸ Ŭ ӽ  Ŭ new Ѽ ϵ 
 	
 	2. Ӽ static̰ ȯ ڱڽ Լ ؼ ü 
 	ؾ Ѵ.
 	
 	Calendar cal = Calendar.getInstance();
 	
 	ֿԼ)
 	get(int field) = ʿ  ˷ִ Լ  Լ int field ˰ ϴ
 	 ˷ָ   ؼ ˷ִ Լ
 	
 	߿)
 	 Calendar Ŭ    ˱   ϴ  .
 	 
 	 getTime()
 	 =Calendar Ŭ Date Ŭ ȯִ Լ
 	 
 	 ǹ Calendar Ŭ ̿ؼ ۾ ϴٰ
 	 ʿϸ DateŬ ȯؼ ؾ ʿ䰡 ֵ.
 	 
 	 ) Calendar cal = Calendar.getInstance();
 	 ...
 	 Date date = cal.getTime();
 	 
 	 ) ڹ Լ(APIԼ) ̿
 	 	ڹ	Լ  ڿ ǹϴ  int ڷ Է ޶
 	 	Լ  Ѵ.
 	 	̷  99% ڱڽ  ڿ ǹ̿ ڸ ϴ
 	 	  ִ.
 	 	
 	 	   ̿ؼ ó϶ ǹ̰ ȴ.
 	 	
 	 	) JFrame fr = new JFrame();
 	 	JPanel pan = new JPanel();
 	 	fr.add(pan,BorderLayout.CENTER);
 ==============================================================
 ȭ Ŭ
 => ַ ó    ϱ   Ǿ Ŭ...
 	=> ᱹ ͸ ̻ڰ ڿ ٲٱ  Ŭ...
 	
   1. DecimalFormat
   => ڸ    Ŭ
   
   
   DecimalFormat(String pattern) ַ ̿Ѵ.
   ⼭ pattern    ȯų ˷ִ  ˷ָ ش.
   
   ֿԼ
   format(double number)
   => ڸ ϴ  ڿ ȯִ Լ
   
   )
    
   
   0 : ڸ ڸ ǹ, ȿڵ ǥϰ Ѵ.
   # : ڸ ڸ ǹϸ ȿڴ ǥ ʰѴ.
   . : Ҽ ġ ˷ش.
   - :   - ȣ ġ ˷ش.
   , : ڸ , ǥø ϵ Ѵ.
   E : Ǽ   · ǥϵ Ѵ.
   : :  Ѵ,   츦 ؼ ó  
   % :  ǥ
   \U00A4 : ڵ, ȭ ǥϵ Ѵ.
   
   ** ϱ
   2. SimpleDateFormat           //....java.text Ű 
   =>  ¥͸  ڿ   Ŭ
   API Documentation 
   
   3.ChoiceFormat
   => switch ̿ؾ ϴ 쿡 ̰ ȭ Ű  
   	Ư   Ưڿ üؼ ϴ   Ŭ̴.
   	
   	)
   	 ChoiceFormat(double[] limits, String[] formats)
   	 
   	 	double[] limits : ġȯ 
   	 	String[] formats : ġȯ 
   	 	
   	4. MessageFormat
   	=> Ưڿ Ưġ 븸 Ǵ 
   	ڿ ü  ʰ Ǵ 븸 ȭѼ ϳ ڿ
   	 Ŭ̴.
   	
   	) 츮 Ŭ Insert Ǹ ڹٷ  
   	
   	"Insert into member VALUES(123, 'ȫ浿','MANAGER',...)"
   	"Insert into member VALUES(124, '浿','MANAGER',...)"
   	"Insert into member VALUES(125, '浿','MANAGER',...)"
   	"Insert into member VALUES(126, '浿','MANAGER',...)"
   	"Insert into member VALUES(127, '浿','MANAGER',...)"
   	
   	  Ǵ ڿ κ VALUES()  ڿ ̴.
   	  Ź ó   ϴ  ִ.
   	̰ ذϴ Ŭ MessageFormat̴.
   	
   	 Լ)
   	parse(String source)
   	=> ־ ڿ ߿  ȭǴ  κи ˾Ƴ Լ